In [1]:
import pandas as pd

In [56]:
# read csv through pandas
df = pd.read_csv("uber_drives.csv")
# df
df.head()                               # to give first five records
# df.tail()                             # to give last five records
# df.shape                              # to check the shape
# type(df)                              # to check the type
# to check the datatypes
# df.dtypes                            # object as a string

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,01-01-2016 21:11,01-01-2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,01-02-2016 01:25,01-02-2016 01:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,01-02-2016 20:25,01-02-2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,01-05-2016 17:31,01-05-2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,01-06-2016 14:42,01-06-2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit

changing data-types

In [5]:
temp = pd.DataFrame({"A":["1", "2", "3"], "B":[11,12,13], "C":["12-06-2012","13-06-2015","15-06-2017"]})
temp

   A   B           C
0  1  11  12-06-2012
1  2  12  13-06-2015
2  3  13  15-06-2017

In [6]:
temp.dtypes

A    object
B     int64
C    object
dtype: object

In [7]:
temp["C"] = pd.to_datetime(temp["C"])
temp.dtypes

A            object
B             int64
C    datetime64[ns]
dtype: object

In [8]:
temp["A"] = pd.to_numeric(temp["A"])
temp.dtypes

A             int64
B             int64
C    datetime64[ns]
dtype: object

Data Summarization Method

In [9]:
df.describe()                       # finds out the mathematical operation in numerical column
df.columns                          # gives the all columns header
df.info()                           # info gives the datatypes in every columns

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1156 entries, 0 to 1155
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   START_DATE*  1156 non-null   object
 1   END_DATE*    1155 non-null   object
 2   CATEGORY*    1155 non-null   object
 3   START*       1155 non-null   object
 4   STOP*        1155 non-null   object
 5   MILES*       1156 non-null   float64
 6   PURPOSE*     653 non-null    object
dtypes: float64(1), object(6)
memory usage: 63.3+ KB

# Common data Manipulation tasks

Select/Indexing

In [10]:
df.head()
# In iloc function indexing like n-1 as like python
df.iloc[0:,[0,1]]                  # it gives (all rows) and (0 and 1 columns)
a = df.iloc[0:4, :]                # it gives (0:4 rows) and (all columns)
a.shape
b = df.iloc[:, : -1]               # it gives all the record but exclude the last one column
b.shape

(1156, 6)

In [11]:
df.head()
df.loc[:, ["START_DATE*", "MILES*"]].head()
df.dtypes

START_DATE*     object
END_DATE*       object
CATEGORY*       object
START*          object
STOP*           object
MILES*         float64
PURPOSE*        object
dtype: object

In [12]:
abc = df.loc[:, ["START_DATE*"]]
type(abc)

pandas.core.frame.DataFrame

exercise: Extract first five rows and columns Start_Dates and Miles

In [13]:
# BY USING LOC
df.loc[0:4, ["START_DATE*", "MILES*"]]

# BY USING ILOC
df.iloc[0:5, [0,5]]

        START_DATE*  MILES*
0  01-01-2016 21:11     5.1
1  01-02-2016 01:25     5.0
2  01-02-2016 20:25     4.8
3  01-05-2016 17:31     4.7
4  01-06-2016 14:42    63.7

Filtering

In [14]:
# df2 = df["MILES*"] > 10
# df2
# it gives true or false based on condition
df2 = df.loc[df["MILES*"] > 10,["START_DATE*", "MILES*"]]
df2

           START_DATE*   MILES*
4     01-06-2016 14:42     63.7
9     01-10-2016 12:17     16.5
10    01-10-2016 15:08     10.8
22    01-12-2016 16:02     15.1
23     1/13/2016 13:54     11.2
...                ...      ...
1134  12/29/2016 11:28     11.9
1144  12/29/2016 23:14     12.9
1152  12/31/2016 15:03     16.2
1154  12/31/2016 22:08     48.2
1155            Totals  12204.7

[316 rows x 2 columns]

In [15]:
# find out all ride to New York
df.loc[df["START*"]=="New York", ["MILES*"]].head()

     MILES*
10     10.8
22     15.1
106    13.0
423    16.3

In [61]:
# find out all ride to new york and Fort Pierce
# df.loc[df["START*"].isin(["Fort Pierce", "New York"])]
df.loc[df["START*"].isin(["Fort Pierce", "New York"])].shape      # to check shape

(9, 7)

In [17]:
# find all trips with distance > 10 and start from fort pierce and new york
df3 = df.loc[(df["MILES*"] > 10) & (df["START*"].isin(["Fort Pierce", "New York"]))]
df3
# df3.reset_index(inplace=True, drop=True)                 
# df3

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
4,01-06-2016 14:42,01-06-2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
10,01-10-2016 15:08,01-10-2016 15:51,Business,New York,Queens,10.8,Meeting
22,01-12-2016 16:02,01-12-2016 17:00,Business,New York,Queens County,15.1,Meeting
106,2/14/2016 16:35,2/14/2016 17:02,Business,New York,Long Island City,13.0,Meeting
423,06-10-2016 15:19,06-10-2016 16:28,Business,New York,Jamaica,16.3,Meeting

In [18]:
# sorting
df.sort_values(by=["MILES*"], ascending=False).head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN
269,3/25/2016 16:52,3/25/2016 22:22,Business,Latta,Jacksonville,310.3,Customer Visit
270,3/25/2016 22:54,3/26/2016 1:39,Business,Jacksonville,Kissimmee,201.0,Meeting
881,10/30/2016 15:22,10/30/2016 18:23,Business,Asheville,Mebane,195.9,NaN
776,9/27/2016 21:01,9/28/2016 2:37,Business,Unknown Location,Unknown Location,195.6,NaN

In [19]:
df.sort_values(by=["START*", "MILES*"], ascending=[True,False]).head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
906,11-04-2016 21:04,11-04-2016 21:20,Business,Agnew,Cory,4.3,NaN
911,11-06-2016 10:50,11-06-2016 11:04,Business,Agnew,Renaissance,2.4,NaN
908,11-05-2016 08:34,11-05-2016 08:43,Business,Agnew,Renaissance,2.2,NaN
910,11-05-2016 19:20,11-05-2016 19:28,Business,Agnew,Agnew,2.2,NaN
879,10/30/2016 12:58,10/30/2016 13:18,Business,Almond,Bryson City,15.2,NaN

Conditionally adding columns

In [20]:
import numpy as np
df["MILES_CAT*"] = np.where(df["MILES*"] > 20,"Long Trip", "Short Trip")
df

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,MILES_CAT*
0,01-01-2016 21:11,01-01-2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,Short Trip
1,01-02-2016 01:25,01-02-2016 01:37,Business,Fort Pierce,Fort Pierce,5.0,NaN,Short Trip
2,01-02-2016 20:25,01-02-2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,Short Trip
3,01-05-2016 17:31,01-05-2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting,Short Trip
4,01-06-2016 14:42,01-06-2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,Long Trip
...,...,...,...,...,...,...,...,...
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site,Short Trip
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting,Short Trip
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site,Short Trip
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site,Long Trip
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN,Long Trip

In [21]:
# Groupby Summarize
df.groupby("START*").agg("mean")

                     MILES*
START*
Agnew              2.775000
Almond            15.200000
Apex               5.341176
Arabi             17.000000
Arlington          4.900000
...                     ...
West University    2.200000
Weston             4.000000
Westpark Place     2.182353
Whitebridge        4.020588
Winston Salem    133.600000

[177 rows x 1 columns]

In [22]:
df.groupby(["START*", "STOP*"]).agg(["mean", "sum"])

                                      MILES*
                                        mean    sum
START*        STOP*
Agnew         Agnew                 2.200000    2.2
              Cory                  4.300000    4.3
              Renaissance           2.300000    4.6
Almond        Bryson City          15.200000   15.2
Apex          Apex                  2.150000    4.3
...                                      ...    ...
Whitebridge   Wayne Ridge           7.975000   31.9
              Westpark Place        2.242857   31.4
              Whitebridge           2.014286   14.1
              Williamsburg Manor    8.300000    8.3
Winston Salem Asheville           133.600000  133.6

[363 rows x 2 columns]

Exercise: Find the recent and the earliest travelled date and mean distance travelled for each start city

In [23]:
df1 = df.iloc[:-1, :]
df1.tail()
df1["START_DATE*"] = pd.to_datetime(df1["START_DATE*"])
df1.dtypes

<ipython-input-23-0109ea7ea377>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1["START_DATE*"] = pd.to_datetime(df1["START_DATE*"])

START_DATE*    datetime64[ns]
END_DATE*              object
CATEGORY*              object
START*                 object
STOP*                  object
MILES*                float64
PURPOSE*               object
MILES_CAT*             object
dtype: object

In [24]:
res = df1.groupby("START*").agg({"MILES*": "mean", "START_DATE*":["min", "max"]}).head()
# res
res.reset_index(inplace=True)
res.columns= ["Start_City","Avg_Dist","Earliest_Trip", "Recent_Trip"]
res

  Start_City   Avg_Dist       Earliest_Trip         Recent_Trip
0      Agnew   2.775000 2016-11-04 21:04:00 2016-11-06 10:50:00
1     Almond  15.200000 2016-10-30 12:58:00 2016-10-30 12:58:00
2       Apex   5.341176 2016-01-29 21:21:00 2016-12-12 14:26:00
3      Arabi  17.000000 2016-06-25 10:50:00 2016-06-25 10:50:00
4  Arlington   4.900000 2016-08-02 11:51:00 2016-08-02 11:51:00

In [25]:
# tranfer into a csv file
res.to_csv("response.csv")

In [26]:
store_sales = pd.read_csv("store_sales.csv")
store_sales.head()

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec
0,S_1,Texas,8,20,13,21,17,20,24,17,16,9,7,6
1,S_2,California,12,19,15,15,11,19,7,15,10,11,21,19
2,S_3,California,16,16,14,19,23,6,13,13,15,14,24,8
3,S_4,Texas,8,18,13,10,14,14,6,8,8,18,7,11
4,S_5,Texas,19,5,24,9,5,24,10,5,24,15,6,13

In [27]:
# find out the mean in the month of january
store_sales["Jan"].agg("mean")

14.46

In [28]:
# find out the mean of all months
# store_sales[:].agg("mean")

# Alternate solution
store_sales.apply("mean")

Jan     14.46
Feb     15.09
Mar     14.56
Apr     14.57
May     13.56
Jun     13.80
July    14.38
Aug     15.81
Sep     14.91
Oct     14.10
Nov     15.31
Dec     13.57
dtype: float64

In [29]:
# adding a column depend on jan sale which are eligible or not eligible for bonus
import numpy as np
def bonus_func(sales_col):
    elig_values = np.where(sales_col > 10, 'eligible', 'not eligible')
    return elig_values
store_sales["Jan_bonus"] = bonus_func(store_sales["Jan"])
store_sales

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec,Jan_bonus
0,S_1,Texas,8,20,13,21,17,20,24,17,16,9,7,6,not eligible
1,S_2,California,12,19,15,15,11,19,7,15,10,11,21,19,eligible
2,S_3,California,16,16,14,19,23,6,13,13,15,14,24,8,eligible
3,S_4,Texas,8,18,13,10,14,14,6,8,8,18,7,11,not eligible
4,S_5,Texas,19,5,24,9,5,24,10,5,24,15,6,13,eligible
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,S_96,Texas,7,10,20,20,10,15,15,21,15,7,23,22,not eligible
96,S_97,California,13,6,7,15,22,10,21,23,10,6,12,9,eligible
97,S_98,Texas,16,9,6,14,20,13,11,10,8,22,17,22,eligible
98,S_99,Arizona,18,16,9,5,12,22,11,13,21,17,19,10,eligible
99,S_100,California,5,23,17,24,15,21,19,10,12,20,5,9,not eligible

In [30]:
newdf = store_sales.select_dtypes(include=["int64", "float64"]).apply(bonus_func)
newdf

,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec
0,not eligible,eligible,eligible,eligible,eligible,eligible,eligible,eligible,eligible,not eligible,not eligible,not eligible
1,eligible,eligible,eligible,eligible,eligible,eligible,not eligible,eligible,not eligible,eligible,eligible,eligible
2,eligible,eligible,eligible,eligible,eligible,not eligible,eligible,eligible,eligible,eligible,eligible,not eligible
3,not eligible,eligible,eligible,not eligible,eligible,eligible,not eligible,not eligible,not eligible,eligible,not eligible,eligible
4,eligible,not eligible,eligible,not eligible,not eligible,eligible,not eligible,not eligible,eligible,eligible,not eligible,eligible
...,...,...,...,...,...,...,...,...,...,...,...,...
95,not eligible,not eligible,eligible,eligible,not eligible,eligible,eligible,eligible,eligible,not eligible,eligible,eligible
96,eligible,not eligible,not eligible,eligible,eligible,not eligible,eligible,eligible,not eligible,not eligible,eligible,not eligible
97,eligible,not eligible,not eligible,eligible,eligible,eligible,eligible,not eligible,not eligible,eligible,eligible,eligible
98,eligible,eligible,not eligible,not eligible,eligible,eligible,eligible,eligible,eligible,eligible,eligible,not eligible
99,not eligible,eligible,eligible,eligible,eligible,eligible,eligible,not eligible,eligible,eligible,not eligible,not eligible

In [31]:
newdf2 = pd.concat([store_sales, newdf], axis = 1)
newdf2

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,...,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec
0,S_1,Texas,8,20,13,21,17,20,24,17,...,eligible,eligible,eligible,eligible,eligible,eligible,eligible,not eligible,not eligible,not eligible
1,S_2,California,12,19,15,15,11,19,7,15,...,eligible,eligible,eligible,eligible,not eligible,eligible,not eligible,eligible,eligible,eligible
2,S_3,California,16,16,14,19,23,6,13,13,...,eligible,eligible,eligible,not eligible,eligible,eligible,eligible,eligible,eligible,not eligible
3,S_4,Texas,8,18,13,10,14,14,6,8,...,eligible,not eligible,eligible,eligible,not eligible,not eligible,not eligible,eligible,not eligible,eligible
4,S_5,Texas,19,5,24,9,5,24,10,5,...,eligible,not eligible,not eligible,eligible,not eligible,not eligible,eligible,eligible,not eligible,eligible
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,S_96,Texas,7,10,20,20,10,15,15,21,...,eligible,eligible,not eligible,eligible,eligible,eligible,eligible,not eligible,eligible,eligible
96,S_97,California,13,6,7,15,22,10,21,23,...,not eligible,eligible,eligible,not eligible,eligible,eligible,not eligible,not eligible,eligible,not eligible
97,S_98,Texas,16,9,6,14,20,13,11,10,...,not eligible,eligible,eligible,eligible,eligible,not eligible,not eligible,eligible,eligible,eligible
98,S_99,Arizona,18,16,9,5,12,22,11,13,...,not eligible,not eligible,eligible,eligible,eligible,eligible,eligible,eligible,eligible,not eligible
99,S_100,California,5,23,17,24,15,21,19,10,...,eligible,eligible,eligible,eligible,eligible,not eligible,eligible,eligible,not eligible,not eligible